<RCC>
    <qresource prefix="/">
        <file>piecesIma/bishop.png</file>
        <file>piecesIma/bishop1.png</file>
        <file>piecesIma/horse.png</file>
        <file>piecesIma/horse1.png</file>
        <file>piecesIma/king.png</file>
        <file>piecesIma/king1.png</file>
        <file>piecesIma/pawn.png</file>
        <file>piecesIma/pawn1.png</file>
        <file>piecesIma/queen.png</file>
        <file>piecesIma/queen1.png</file>
        <file>piecesIma/rook.png</file>
        <file>piecesIma/rook1.png</file>
    </qresource>
</RCC>
